/**
 * @license
 * MyFonts Webfont Build ID 4871179, 2022-05-22T07:41:09-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: EpoqueSeria-Light by Rafaeiro Typeiro
 * URL: https://www.myfonts.com/fonts/rafaeiro-typeiro/epoque-seria/4-light/
 * 
 * Webfont: EpoqueSeria-LightIt by Rafaeiro Typeiro
 * URL: https://www.myfonts.com/fonts/rafaeiro-typeiro/epoque-seria/4-light-italic/
 * 
 * Webfont: EpoqueSeria-Bold by Rafaeiro Typeiro
 * URL: https://www.myfonts.com/fonts/rafaeiro-typeiro/epoque-seria/6-bold/
 * 
 * Webfont: EpoqueSeria-BoldIt by Rafaeiro Typeiro
 * URL: https://www.myfonts.com/fonts/rafaeiro-typeiro/epoque-seria/6-bold-italic/
 * 
 * 
 * Webfonts copyright: Copyright © 2019 by Rafaeiro. All rights reserved.
 * 
 * © 2022 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/4a540b");
  
@font-face {
  font-family: "EpoqueSeria";
  font-style: italic;
  font-weight: bold;
  font-stretch: normal;
  src: url('webFonts/EpoqueSeria/italic_normal_bold.woff2') format('woff2'), url('webFonts/EpoqueSeria/italic_normal_bold.woff') format('woff');
}
@font-face {
  font-family: "EpoqueSeria";
  font-style: italic;
  font-weight: normal;
  font-stretch: normal;
  src: url('webFonts/EpoqueSeria/italic_normal_normal.woff2') format('woff2'), url('webFonts/EpoqueSeria/italic_normal_normal.woff') format('woff');
}
@font-face {
  font-family: "EpoqueSeria";
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  src: url('webFonts/EpoqueSeria/normal_normal_normal.woff2') format('woff2'), url('webFonts/EpoqueSeria/normal_normal_normal.woff') format('woff');
}
@font-face {
  font-family: "EpoqueSeria";
  font-style: normal;
  font-weight: bold;
  font-stretch: normal;
  src: url('webFonts/EpoqueSeria/normal_normal_bold.woff2') format('woff2'), url('webFonts/EpoqueSeria/normal_normal_bold.woff') format('woff');
}

