<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>epoque_seria_black</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--
/**
 * @license
 * MyFonts Webfont Build ID 4871179, 2022-05-22T07:41:09-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: EpoqueSeria-Light by Rafaeiro Typeiro
 * URL: https://www.myfonts.com/fonts/rafaeiro-typeiro/epoque-seria/4-light/
 * 
 * Webfont: EpoqueSeria-LightIt by Rafaeiro Typeiro
 * URL: https://www.myfonts.com/fonts/rafaeiro-typeiro/epoque-seria/4-light-italic/
 * 
 * Webfont: EpoqueSeria-Bold by Rafaeiro Typeiro
 * URL: https://www.myfonts.com/fonts/rafaeiro-typeiro/epoque-seria/6-bold/
 * 
 * Webfont: EpoqueSeria-BoldIt by Rafaeiro Typeiro
 * URL: https://www.myfonts.com/fonts/rafaeiro-typeiro/epoque-seria/6-bold-italic/
 * 
 * 
 * Webfonts copyright: Copyright © 2019 by Rafaeiro. All rights reserved.
 * 
 * © 2022 MyFonts Inc
*/

-->

<!-- 1. load the webfonts -->
<link rel="stylesheet" type="text/css" href="epoque_seria_black.css"/>

<!-- 2. set up some css styles using the webfonts -->
<style type="text/css">
.EpoqueSeria-normal-normal-normal {
	font-family: EpoqueSeria;
	font-style: normal;
	font-stretch: normal;
	font-weight: normal;
}
.EpoqueSeria-italic-normal-normal {
	font-family: EpoqueSeria;
	font-style: italic;
	font-stretch: normal;
	font-weight: normal;
}
.EpoqueSeria-normal-normal-bold {
	font-family: EpoqueSeria;
	font-style: normal;
	font-stretch: normal;
	font-weight: bold;
}
.EpoqueSeria-italic-normal-bold {
	font-family: EpoqueSeria;
	font-style: italic;
	font-stretch: normal;
	font-weight: bold;
}
</style>


<!-- not relevant to webfonts. just example code highlighting. -->
<script type="text/javascript" src="Start_here_files/highlight.js"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>

<!-- also not relavent to webfonts. just layout css for this doc. -->
<link rel="stylesheet" type="text/css" href="Start_here_files/layout.css">


</head>
<body>
<div id="header"><br/>
  <img src="Start_here_files/header.png" alt="MyFonts Webfonts" style="padding-bottom: 12px;" width="720" border="0" height="66"/>
</div>
<div id="main_container">

<div id="headline">
<h2 class="webfont-article-block">epoque_seria_black</h2>
<div class="container-article"><p style="font-size:36px;line-height:40px;">
  <span class="EpoqueSeria-normal-normal-normal" contenteditable="true">EpoqueSeria-normal </span><br>
  <span class="EpoqueSeria-italic-normal-normal" contenteditable="true">EpoqueSeria-italic </span><br>
  <span class="EpoqueSeria-normal-normal-bold" contenteditable="true">EpoqueSeria-normal </span><br>
  <span class="EpoqueSeria-italic-normal-bold" contenteditable="true">EpoqueSeria-italic </span><br>
</div>
</div>
<div id="webfont_instructions">
	<h1>How To:</h1>
	<p>MyFonts Webfonts WordPress Plugin is a package of code and font files which installs fonts onto your WordPress site in a few simple steps.
	   All you need is to upload the plugin to your WordPress site and make some edits to your WordPress Settings. Two easy steps then you're on your way to using MyFonts Webfonts.</p>

	<h2>1. Upload your Kit</h2>

	<p><strong>Upload the contents of the plugin to your web server.</strong> This is typically done using the WordPress plugin import tool in your WordPress admin panel.
		 Open the admin panel and click Plugins. At the top of the plugins menu click the Add New button.
		  At the top of the Add Plugins menu click the upload plugin button and upload the WordPress plugin zip file. </p>

	<p><em>Note: You only need to upload the zip file you downloaded.
	 </em> </p>

	<h2>2. Edit your settings</h2>

	<p>Locate your MyFonts Webfonts settings under the WordPress Admin Panel Appearance Tab and select where you want your webfonts to be used.</p>

	<p><em>The WordPress plugin settings does not always work with custom WordPress themes that change the HTML element & class names. In this case you must use CSS references in your WordPress theme that are listed in the steps below.</em></p>


	<h2>3. Edit your CSS (Optional)</h2>

	<p>
		You'll need to assign the webfonts (font-family) to tags, classes and other CSS selectors in your WordPress theme if you choose to not use the plugin settings. You need to decide where on your site you would like to use the webfonts. Using the CSS that was bundled with your WordPress theme, you can assign webfonts to specific areas of your site. There are several ways to do it, here are the basics and we’ll explore more advanced options in the 'Sample code' section below. </p>

	<p>Go to your WordPress admin panel and click Editor; this is where your current WordPress theme's CSS lives. Add one of the following to the top of this file: </p>

	<pre><code class="css">
.EpoqueSeria-normal-normal-normal {
	font-family: EpoqueSeria;
	font-style: normal;
	font-stretch: normal;
	font-weight: normal;
}.EpoqueSeria-italic-normal-normal {
	font-family: EpoqueSeria;
	font-style: italic;
	font-stretch: normal;
	font-weight: normal;
}.EpoqueSeria-normal-normal-bold {
	font-family: EpoqueSeria;
	font-style: normal;
	font-stretch: normal;
	font-weight: bold;
}.EpoqueSeria-italic-normal-bold {
	font-family: EpoqueSeria;
	font-style: italic;
	font-stretch: normal;
	font-weight: bold;
}
	</code></pre>

	<p>This will add your webfonts to the site title of your WordPress site.</p>

	<p><strong>Note:</strong> If the font-family value contains special characters such as “<code style="color:#008900">!</code>”, make sure to wrap it with quotation marks to ensure it is parsed correctly by browsers.</p>
</div>
<div id="webfont_code">
	<h1>Sample CSS</h1>
	<p><strong>Lets look at some fancy</strong> ways you can use CSS &amp; CSS selectors to apply webfonts to your site!
	</p>

	<p>If you'd like to assign a font to the entire post body, simply use the <code>div.entry-content</code> tag selector in your stylesheet.</p>

	<pre><code class="css">div.entry-content { font-family: EpoqueSeria; }</code></pre>

	<p>If you’d like all <strong>headings</strong> to be formatted using this
	webfont, you need to assign it to the <code>h1…h5</code> elements.
	Remember to assign the weight and style of the font, especially if you don't have the entire family.
	Use the following CSS declaration in the stylesheet for your website: </p>
	<pre><code class="css">h1, h2, h3, h4, h5 {
	font-family: EpoqueSeria;
	font-style: normal;
	font-stretch: normal;
	font-weight: normal;
}</code></pre>

	<p>You can use any valid CSS selector (such as an HTML tag name, a class or an
	   ID, or a combination of those) if you want to format a specific portion of the
	   document.  There are tons of different things you can do with CSS, so have some fun!</p>

</div>

<div id="webfont_troubleshooting">

	<h1>Webfont Kit Troubleshooting</h1>

	<p><strong>So it's not working, bummer.</strong>  Here are some tricks and tips to make this process a little easier.</p>

	<h3>Webfonts not working at all?</h3><p>
	This is usually a problem with the path to either your CSS file or the actual font files referenced by the CSS file.
	Double check all your paths and make sure that you're pointing to the locations which you uploaded the kit to.
	It also might be worth double checking your CSS inside of a debugging tool such as Firebug (for Firefox) or Chrome Developer tools.
	</p>

	<h3>Webfonts not working on an iPhone or other iDevice?</h3><p>
	This happens frequently when using IIS as a webserver. IIS will not serve file types (MIME types) it is unfamilar with, so
	you must set the MIME type for SVG to "image/svg+xml" in the server settings.</p>

	<h3>Webfonts not working in Firefox or IE9+?</h3><p>
	Newer versions of Firefox and Internet Explorer have cross domain restrictions on font loading.
	This is a security feature which can get really frustrating if you're not aware of it.  The best thing to do is to host the font on the same domain,
	however if you have to host it on a different subdomain or on a CDN service you can get around this issue by adding a custom header, something like 'Access-Control-Allow-Origin: *'
	this <a href='http://www.red-team-design.com/firefox-doesnt-allow-cross-domain-fonts-by-default/'>article</a> explains it in detail.
	</p>

	<h3>The WOFF file isn't loading</h3><p>
	This happens frequently when using IIS as a webserver also, IIS will not serve file types (MIME types) it is unfamilar with, so
	you must set the MIME type for WOFF to "application/font-woff" in the server settings.</p>
</div>

<div id="webfont_specimen">
	<div class="clearer">&nbsp;</div>

  <div class="clearer">&nbsp;</div>
  <div class="webfont-sample-block">
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:72px;">EpoqueSeria-normal</p>
  </div>
  <div class="webfont-sample-block nowrap">
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:36px;"><span>36 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:30px;"><span>30 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:24px;"><span>24 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:21px;"><span>21 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:18px;"><span>18 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:14px;"><span>14 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:12px;"><span>12 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-normal webfont-sample" style="font-size:10px;"><span>10 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
  </div>
  <div class="webfont-twocolumns">
    <p class="EpoqueSeria-normal-normal-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla arcu nisi, fringilla nec pharetra ac, dictum eget lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam viverra lectus nec erat viverra gravida. Nulla leo dolor, tristique elementum tempor sed, malesuada eget libero. Praesent congue, ipsum nec elementum tristique, dui enim fermentum nunc, in eleifend felis arcu at nulla. In augue massa, lobortis in fermentum non, euismod vel libero. </p>
  </div>
  <div class="webfont-twocolumns last">
    <p class="EpoqueSeria-normal-normal-normal">Mauris feugiat porta tincidunt. Cras eget dui diam, a viverra tortor. Proin dictum, diam ut vulputate imperdiet, enim nulla blandit est, in accumsan erat nisl in dolor. Nunc ante orci, tincidunt non luctus quis, congue a sem. Nulla non vehicula nisi. Vestibulum suscipit egestas massa eget convallis. Curabitur sapien magna, imperdiet eu consequat non, bibendum vel magna. Nulla neque lectus, lacinia vitae commodo scelerisque, tempus sit amet tellus. In semper arcu ut massa egestas posuere. </p>
  </div>
  <div class="clearer">&nbsp;</div>
  <div class="clearer">&nbsp;</div>
  <div class="webfont-sample-block">
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:72px;">EpoqueSeria-italic</p>
  </div>
  <div class="webfont-sample-block nowrap">
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:36px;"><span>36 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:30px;"><span>30 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:24px;"><span>24 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:21px;"><span>21 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:18px;"><span>18 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:14px;"><span>14 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:12px;"><span>12 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-normal webfont-sample" style="font-size:10px;"><span>10 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
  </div>
  <div class="webfont-twocolumns">
    <p class="EpoqueSeria-italic-normal-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla arcu nisi, fringilla nec pharetra ac, dictum eget lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam viverra lectus nec erat viverra gravida. Nulla leo dolor, tristique elementum tempor sed, malesuada eget libero. Praesent congue, ipsum nec elementum tristique, dui enim fermentum nunc, in eleifend felis arcu at nulla. In augue massa, lobortis in fermentum non, euismod vel libero. </p>
  </div>
  <div class="webfont-twocolumns last">
    <p class="EpoqueSeria-italic-normal-normal">Mauris feugiat porta tincidunt. Cras eget dui diam, a viverra tortor. Proin dictum, diam ut vulputate imperdiet, enim nulla blandit est, in accumsan erat nisl in dolor. Nunc ante orci, tincidunt non luctus quis, congue a sem. Nulla non vehicula nisi. Vestibulum suscipit egestas massa eget convallis. Curabitur sapien magna, imperdiet eu consequat non, bibendum vel magna. Nulla neque lectus, lacinia vitae commodo scelerisque, tempus sit amet tellus. In semper arcu ut massa egestas posuere. </p>
  </div>
  <div class="clearer">&nbsp;</div>
  <div class="clearer">&nbsp;</div>
  <div class="webfont-sample-block">
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:72px;">EpoqueSeria-normal</p>
  </div>
  <div class="webfont-sample-block nowrap">
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:36px;"><span>36 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:30px;"><span>30 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:24px;"><span>24 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:21px;"><span>21 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:18px;"><span>18 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:14px;"><span>14 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:12px;"><span>12 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-normal-normal-bold webfont-sample" style="font-size:10px;"><span>10 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
  </div>
  <div class="webfont-twocolumns">
    <p class="EpoqueSeria-normal-normal-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla arcu nisi, fringilla nec pharetra ac, dictum eget lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam viverra lectus nec erat viverra gravida. Nulla leo dolor, tristique elementum tempor sed, malesuada eget libero. Praesent congue, ipsum nec elementum tristique, dui enim fermentum nunc, in eleifend felis arcu at nulla. In augue massa, lobortis in fermentum non, euismod vel libero. </p>
  </div>
  <div class="webfont-twocolumns last">
    <p class="EpoqueSeria-normal-normal-bold">Mauris feugiat porta tincidunt. Cras eget dui diam, a viverra tortor. Proin dictum, diam ut vulputate imperdiet, enim nulla blandit est, in accumsan erat nisl in dolor. Nunc ante orci, tincidunt non luctus quis, congue a sem. Nulla non vehicula nisi. Vestibulum suscipit egestas massa eget convallis. Curabitur sapien magna, imperdiet eu consequat non, bibendum vel magna. Nulla neque lectus, lacinia vitae commodo scelerisque, tempus sit amet tellus. In semper arcu ut massa egestas posuere. </p>
  </div>
  <div class="clearer">&nbsp;</div>
  <div class="clearer">&nbsp;</div>
  <div class="webfont-sample-block">
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:72px;">EpoqueSeria-italic</p>
  </div>
  <div class="webfont-sample-block nowrap">
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:36px;"><span>36 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:30px;"><span>30 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:24px;"><span>24 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:21px;"><span>21 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:18px;"><span>18 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:14px;"><span>14 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:12px;"><span>12 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
    <p class="EpoqueSeria-italic-normal-bold webfont-sample" style="font-size:10px;"><span>10 </span>A very bad quack might jinx zippy fowls. Pellentesque ac felis eu tortor convallis iaculis vitae eget neque. Sed leo est, volutpat sed laoreet non, convallis at metus. Nam facilisis risus eget orci posuere sodales. Aliquam eleifend quam vel ipsum euismod aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ultrices tellus. Aliquam quis metus diam, id commodo mi. Aenean ac urna mi, sit amet gravida lacus. Aliquam urna nunc, pulvinar vel egestas ac, tincidunt non dui. Maecenas in orci sit amet lacus mollis viverra eu vitae arcu. Vestibulum eros quam, viverra et fermentum ac, ultrices sit amet risus. Nulla tristique magna vel urna tempus cursus. </p>
  </div>
  <div class="webfont-twocolumns">
    <p class="EpoqueSeria-italic-normal-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla arcu nisi, fringilla nec pharetra ac, dictum eget lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam viverra lectus nec erat viverra gravida. Nulla leo dolor, tristique elementum tempor sed, malesuada eget libero. Praesent congue, ipsum nec elementum tristique, dui enim fermentum nunc, in eleifend felis arcu at nulla. In augue massa, lobortis in fermentum non, euismod vel libero. </p>
  </div>
  <div class="webfont-twocolumns last">
    <p class="EpoqueSeria-italic-normal-bold">Mauris feugiat porta tincidunt. Cras eget dui diam, a viverra tortor. Proin dictum, diam ut vulputate imperdiet, enim nulla blandit est, in accumsan erat nisl in dolor. Nunc ante orci, tincidunt non luctus quis, congue a sem. Nulla non vehicula nisi. Vestibulum suscipit egestas massa eget convallis. Curabitur sapien magna, imperdiet eu consequat non, bibendum vel magna. Nulla neque lectus, lacinia vitae commodo scelerisque, tempus sit amet tellus. In semper arcu ut massa egestas posuere. </p>
  </div>
  <div class="clearer">&nbsp;</div>
</div>


</div>
</body>
</html>
